
##########   LOCALHOST   ####################
UID=47a9588a5558f9ae230b1cbaa80aee3422a28d16c6d2ccd253052557ca28652c
SECRET=e6dfeb61cd0d40f04c40b4fc4c4fe1acb6ef8c7af435886b37169547e5bf4699
REDIRECT_URI=http://localhost:5000/api/auth
REDIRECT_URL=https://api.intra.42.fr/oauth/authorize?client_id=47a9588a5558f9ae230b1cbaa80aee3422a28d16c6d2ccd253052557ca28652c&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Fapi%2Fauth&response_type=code
#############################################

IP_SERVER=localhost

# Backend
DATABASE_URL=postgresql://postgres:123@db:5432/nest?schema=public
JWT_SECRET="ketitoffling"
JWT_EXPIRATION_TIME='24h'
JWT_COOKIE_NAME="trascendence"
BACKEND_PORT=5000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest
FRONTEND_PORT=3000