DOMAIN_NAME=vspinell.42.it
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=vspinell
WORDPRESS_DB_PASSWORD=pinuzzo
WORDPRESS_DB_NAME=wordpress

WORDPRESS_PATH=/var/www/html/wordpress

WORDPRESS_USER_LOGIN=pino
WORDPRESS_USER_MAIL=pino@chiocciola.pino
WORDPRESS_USER_ROLE=subscriber
WORDPRESS_USER_PASSWD=falafel

MYSQL_ROOT_PASSWORD=pinuzzo
MYSQL_DATABASE=wordpress
MYSQL_USER=vspinell
MYSQL_PASSWORD=pinuzzo